AWS_ACCESS_KEY_ID=AKIAY5SJE64ENF7CKCFR
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_S3_BUCKET_NAME=kingsschool-test-bucket

REDIS_HOST=cache
REDIS_PORT=6379
REDIS_DATABASE=0